---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "{{ privateip }}"
  bindPort: 6443
nodeRegistration:
  name: "{{ hostname }}"
  criSocket: "unix:///var/run/crio/crio.sock"
  taints:
    - key: "kubeadmNode"
      value: "master"
      effect: "NoSchedule"
  kubeletExtraArgs:
    cloud-provider: "external"
    hostname-override: "{{ hostname }}"
...
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
apiServer:
  extraArgs:
    cloud-provider: "external"
  certSANs:
    - "{{ publicname }}"
    - "{{ hostname }}"
    - "kubernetes"
    - "kubernetes.default"
    - "kubernetes.default.svc"
    - "kubernetes.default.svc.cluster.local"
    - "{{ privateip }}"
    - "10.96.0.1"
clusterName: "testcluster"
controlPlaneEndpoint: "{{ privateip }}:6443"
controllerManager:
  extraArgs:
    cloud-provider: "external"
etcd:
  local:
    imageRepository: "bitnami"
    imageTag: "3.5.12"
    dataDir: "/var/lib/etcd"
    serverCertSANs:
      - "{{ publicname }}"
      - "{{ hostname }}"
      - "localhost"
      - "{{ privateip }}"
      - "127.0.0.1"
      - "::1"
    peerCertSANs:
      - "{{ publicname }}"
      - "{{ hostname }}"
      - "localhost"
      - "{{ privateip }}"
      - "127.0.0.1"
      - "::1"
networking:
  dnsDomain: "cluster.local"
  podSubnet: "10.244.0.0/16"
  serviceSubnet: "10.96.0.0/16"
...
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
serverTLSBootstrap: true
...
